
{
    "extends": [
      "stylelint-config-standard"
    ],
    "rules": {
      "selector-id-pattern": "^[a-z][a-zA-Z0-9]+$",
      "no-descending-specificity": null,
      "media-feature-range-notation": null,
      "alpha-value-notation": null,
      "color-hex-length": null,
      "shorthand-property-no-redundant-values": null,
      "declaration-block-single-line-max-declarations": null

    }
  }